<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.apptMainController">
   <children>

      <Text layoutX="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointments" textAlignment="CENTER" wrappingWidth="186.13671875" AnchorPane.bottomAnchor="372.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="JetBrains Mono Medium" size="24.0" />
         </font>ss
      </Text>
      <Separator AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
      <Button fx:id="MainApptScreen" layoutX="882.0" layoutY="48.0" mnemonicParsing="false" onAction="#toMainButtonClick" prefHeight="35.0" prefWidth="95.0" text="MAIN" AnchorPane.rightAnchor="40.0" />
      <TableView layoutX="31.0" layoutY="93.0" prefHeight="238.0" prefWidth="1118.0">
        <columns>
          <TableColumn prefWidth="105.0" text="Appt ID" />
          <TableColumn prefWidth="45.0" text="Title" />
            <TableColumn prefWidth="200.0" text="Description" />
            <TableColumn prefWidth="150.0" text="Location" />
            <TableColumn prefWidth="75.0" text="Contact" />
            <TableColumn prefWidth="140.0" text="Type " />
            <TableColumn prefWidth="125.0" text="Start Date / Time" />
            <TableColumn prefWidth="125.0" text="End Date / Time" />
            <TableColumn prefWidth="75.0" text="User ID" />
            <TableColumn prefWidth="75.0" text="Customer ID" />
        </columns>
      </TableView>
      <Text layoutX="200.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sort Appointments:" textAlignment="CENTER" wrappingWidth="140.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <RadioButton layoutX="350.0" layoutY="355.0" mnemonicParsing="false" text="Month" />
      <RadioButton layoutX="350.0" layoutY="380.0" mnemonicParsing="false" text="Week" />
      <HBox spacing="10" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="43.0">
       <Button prefHeight="35.0" prefWidth="95.0" text="Add" />
       <Button prefHeight="35.0" prefWidth="95.0" text="Modify" />
       <Button prefHeight="35.0" prefWidth="95.0" text="Delete" />
      </HBox>

   </children>
</AnchorPane>
