<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.custMainController">
    <children>

        <Text layoutX="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Records" textAlignment="CENTER" wrappingWidth="283.13671875" AnchorPane.bottomAnchor="363.0" AnchorPane.leftAnchor="305.0" AnchorPane.rightAnchor="262.0" AnchorPane.topAnchor="5.0">
            <font>
                <Font name="JetBrains Mono Medium" size="24.0" />
            </font>
        </Text>
        <Separator AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
        <Button fx:id="MainCustScreen" layoutX="882.0" layoutY="48.0" mnemonicParsing="false" onAction="#toMainButtonClick" prefHeight="35.0" prefWidth="95.0" text="Main" AnchorPane.rightAnchor="40.0" />
        <TableView fx:id="customerTableView" layoutX="31.0" layoutY="93.0" prefHeight="238.0" prefWidth="775.0">
            <columns>
                <TableColumn fx:id="nameColumn" maxWidth="3500.0" prefWidth="150.0" text="Name" />
                <TableColumn fx:id="addressColumn" prefWidth="175.0" text="Address" />s
                <TableColumn fx:id="postalCodeColumn" prefWidth="135.0" text="Zip/Postal Code" />
                <TableColumn fx:id="divisionColumn" prefWidth="150.0" text="Domicile" />
                <TableColumn fx:id="phoneColumn" prefWidth="164.0" text="Phone Number" />
            </columns>
        </TableView>
        <HBox spacing="10" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="43.0">
            <Button fx:id="addCustomer" onAction="#onClickAddCustomer" prefHeight="35.0" prefWidth="95.0" text="Add Cust" />
            <Button fx:id="MainModCust" onAction="#onClickToModCust" prefHeight="35.0" prefWidth="95.0" text="Modify Cust" />
            <Button prefHeight="35.0" prefWidth="95.0" text="Delete Cust" />
        </HBox>
        <Button fx:id="logoffCust" layoutX="882.0" layoutY="350.0" mnemonicParsing="false" onAction="#onActionExitCust" prefHeight="35.0" prefWidth="95.0" text="Log Off" AnchorPane.rightAnchor="40.0" />
        <Button fx:id="mainAppointments" layoutX="500.0" layoutY="48.0" mnemonicParsing="false" onAction="#onClickAppts" prefHeight="35.0" prefWidth="125.0" text="Appointments" />

    </children>
</AnchorPane>
